------------------------------
TESTING LOG
------------------------------
28/04/2024 10:08:21 - The SevensOut class was tested
28/04/2024 13:29:11 - The SevensOut class was tested
28/04/2024 14:13:32 - The SevensOut class was tested
28/04/2024 14:14:05 - The SevensOut class was tested
28/04/2024 14:14:50 - The SevensOut class was tested
28/04/2024 14:43:47 - The SevensOut class was tested
29/04/2024 09:56:36 - The SevensOut class was tested
30/04/2024 07:39:32 - The SevensOut class was tested
30/04/2024 10:17:36 - The ThreeOrMore class was tested by 
30/04/2024 10:17:52 - The ThreeOrMore class was tested by 
30/04/2024 10:24:53 - The ThreeOrMore class was tested by 
01/05/2024 20:48:38 - The ThreeOrMore class was tested by 
